altair==6.1.0
annotated-types==0.7.0
anyio==4.13.0
asttokens==3.0.1
attrs==26.1.0
blinker==1.9.0
cachetools==7.1.1
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
dacite==1.9.2
debugpy==1.8.20
decorator==5.2.1
et_xmlfile==2.0.0
executing==2.2.1
fastjsonschema==2.21.2
filetype==1.2.0
fonttools==4.62.1
geopandas==1.1.3
gitdb==4.0.12
GitPython==3.1.50
h11==0.16.0
httptools==0.7.1
idna==3.13
ImageHash==4.3.2
iniconfig==2.3.0
ipykernel==7.2.0
ipython==9.10.1
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.5.0
kneed==0.8.6
llvmlite==0.45.1
MarkupSafe==3.0.3
matplotlib==3.10.0
matplotlib-inline==0.2.1
minify_html==0.18.1
multimethod==1.12
narwhals==2.21.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.62.1
numpy==2.3.5
openpyxl==3.1.5
packaging==26.1
pandas==2.3.3
parso==0.8.6
patsy==1.0.2
phik==0.12.5
pillow==12.2.0
platformdirs==4.9.6
plotly==6.7.0
pluggy==1.6.0
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
pure_eval==0.2.3
puremagic==1.30
pyarrow==24.0.0
pycountry==26.2.16
pydantic==2.13.4
pydantic_core==2.46.4
pydeck==0.9.2
Pygments==2.20.0
pyogrio==0.12.1
pyparsing==3.3.2
pyproj==3.7.2
pytest==9.0.3
python-dateutil==2.9.0.post0
python-multipart==0.0.27
pytz==2026.2
PyWavelets==1.9.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.33.1
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
shapely==2.1.2
six==1.17.0
smmap==5.0.3
stack-data==0.6.3
starlette==1.0.0
statsmodels==0.14.6
streamlit==1.57.0
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
typeguard==4.5.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.7.0
uvicorn==0.46.0
visions==0.8.1
watchdog==6.0.0
wcwidth==0.6.0
websockets==16.0
wordcloud==1.9.6
ydata-profiling==4.18.4
yellowbrick==1.5
